# For more options and information, see:
# http://rpf.io/configtxt
# Some settings may impact device functionality. See the link above for details.
gpu_mem=256

# Display Settings for Waveshare 2.8inch GPIO Display
gpio=0-9=a2
gpio=12-17=a2
gpio=20-25=a2
dtoverlay=dpi24
enable_dpi_lcd=1
display_default_lcd=1
extra_transpose_buffer=2
dpi_group=2
dpi_mode=87
dpi_output_format=0x7F216
hdmi_timings=480 0 26 16 10 640 0 25 10 15 0 0 0 60 0 32000000 1
dtoverlay=waveshare-28dpi-3b-4b
display_rotate=3
disable_overscan=1

# Audio Settings
dtparam=audio=on
dtoverlay=audremap,enable_jack,pins_18_19
